spring.profiles.active = local

spring.datasource.url = jdbc:oracle:thin:@//host:1521/db
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.username = username
spring.datasource.password = pwd

logging.level.root = INFO
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
logging.level.org.am = DEBUG
logging.level.org.springframework.data = DEBUG